<html>
    <head>
        <title>Selectors and combinators</title>
    </head>
    <meta charset="UTF-8">
    <style>
      /*  *{
            background-color: blue;
        }
        */
        /*h1{
            background-color: red;
            color: white;
        }
        p{
            background-color: red;
            color: white;
        }
        */
        /*h1 ,p{
            background-color: red;
            color: white;
        }
        */
        /*div + p{
            background-color: gray;
        }
        */
        div ~ p{
            background-color: blueviolet;
        }
        
    </style>

    <body>
        <div>
        <h1>I hope you will happy</h1>
    </div>
        <p>you are nice person</p>
        <p>please take care of him</p>
    </body>
</html>